<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
  }

  body {
    width: 100%;
    min-height: 100vh;
    background: #1c1d1e;
    display: grid;
    place-items: center;
  }

  .cardBox {
    width: 650px;
    height: 200px;
    background: #d1d2d5;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
  }

  .card {
    position: absolute;
    width: 98.5%;
    height: 95%;
    background: #000814;
    border-radius: 20px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
  }

  .content h1 {
    font-size: 7rem;
    padding-bottom: 10px;
    
  }

  .cardBox::before {
    content: "";
    position: absolute;
    width: 110%;
    height: 350%;
    background: #40E0D0;
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    animation: glowing01 5s linear infinite;
    transform-origin: center;
    animation: glowing 3s linear infinite;
  }

  @keyframes glowing {
    0% {
      transform: rotate(360deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }
</style>

<body>
  <div class="cardBox">
    <div class="card">
      <div class="content">
        <h1></h1>

      </div>
    </div>
  </div>





  <script>

    function showtime() {
      var d = new Date();
      var hr = d.getHours();
      var min = d.getMinutes();
      var se = d.getSeconds();
      var dn = 'AM';

      if (hr > 12) {
        dn = 'PM'
        hr = hr - 12;
      }
      if (hr < 10) {
        hr = '0' + hr;
      }

      if (min < 10) {
        min = '0' + min;
      }

      if (se < 10) {
        se = '0' + se;
      }

      var time = hr + ' : ' + min + ' : ' + se + ' : ' + dn;

      document.querySelector('h1').innerText = time;
      var t = setTimeout(showtime, 1000);
    }

    showtime();

  </script>
</body>

</html>